Requirement already satisfied: aiogram in ./rasa_venv/lib/python3.10/site-packages (2.25.2)
Collecting aiohttp<3.9.0,>=3.8.0 (from aiogram)
  Using cached aiohttp-3.8.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Requirement already satisfied: Babel<2.10.0,>=2.9.1 in ./rasa_venv/lib/python3.10/site-packages (from aiogram) (2.9.1)
Requirement already satisfied: certifi>=2021.10.8 in ./rasa_venv/lib/python3.10/site-packages (from aiogram) (2025.8.3)
Requirement already satisfied: magic-filter>=1.0.9 in ./rasa_venv/lib/python3.10/site-packages (from aiogram) (1.0.12)
Requirement already satisfied: attrs>=17.3.0 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (22.1.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (3.4.3)
Requirement already satisfied: multidict<7.0,>=4.5 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (5.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (1.20.1)
Requirement already satisfied: frozenlist>=1.1.1 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (1.7.0)
Requirement already satisfied: aiosignal>=1.1.2 in ./rasa_venv/lib/python3.10/site-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (1.4.0)
Requirement already satisfied: pytz>=2015.7 in ./rasa_venv/lib/python3.10/site-packages (from Babel<2.10.0,>=2.9.1->aiogram) (2022.7.1)
Requirement already satisfied: idna>=2.0 in ./rasa_venv/lib/python3.10/site-packages (from yarl<2.0,>=1.0->aiohttp<3.9.0,>=3.8.0->aiogram) (3.10)
Requirement already satisfied: propcache>=0.2.1 in ./rasa_venv/lib/python3.10/site-packages (from yarl<2.0,>=1.0->aiohttp<3.9.0,>=3.8.0->aiogram) (0.3.2)
Requirement already satisfied: typing-extensions>=4.2 in ./rasa_venv/lib/python3.10/site-packages (from aiosignal>=1.1.2->aiohttp<3.9.0,>=3.8.0->aiogram) (4.15.0)
Using cached aiohttp-3.8.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
Installing collected packages: aiohttp
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.9.0
    Uninstalling aiohttp-3.9.0:
      Successfully uninstalled aiohttp-3.9.0
Successfully installed aiohttp-3.8.6
